# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.19.4
minecraft_dependency=>=1.19.4 <1.20
minecraft_suffix=mc1.19.4
java_target=17
java_dependency=>=17
resource_pack_format=13

# Fabric
fabric_loader_version=0.15.11
fabric_loader_dependency=>=0.14.0
fabric_api_version=0.87.2+1.19.4
fabric_api_dependency=*

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_17

# Mod properties
mod_name=Benched
mod_description=Benched adds a picnic bench!
mod_id=benched
mod_version=1.2.2a
mod_license=All rights reserved
mod_page=https://www.curseforge.com/minecraft/mc-mods/benched
mod_sources=https://github.com/SuperMartijn642/Benched
mod_issues=https://github.com/SuperMartijn642/Benched/issues
mod_package=com.supermartijn642.benched
mod_main_class=Benched
mod_client_class=BenchedClient
maven_group=com.supermartijn642

# Publishing
publishing_release_type=stable
publishing_game_versions=1.19.4
curseforge_project_id=417063
curseforge_required_dependency_ids=fabric-api supermartijn642s-core-lib supermartijn642s-config-lib
curseforge_optional_dependency_ids=
modrinth_project_id=WjRy3Hb2
modrinth_required_dependency_ids=fabric-api supermartijn642s-core-lib supermartijn642s-config-lib
modrinth_optional_dependency_ids=

# Dependencies
core_library_file=5102285
core_library_dependency=>=1.1.17 <1.2.0
config_library_file=4785836
config_library_dependency=>=1.1.6

# Runtime mods
just_enough_items_file=4473385
